{
  "name": "buh",
  "version": "0.0.1",
  "description": "",
  "main": "lib/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stillesjo/buh.git"
  },
  "author": "Alexander Stillesjö",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stillesjo/buh/issues"
  },
  "homepage": "https://github.com/stillesjo/buh#readme",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "bin": {
    "buh": "bin/buh.js"
  }
}
